---
layout: page
title: Demos
permalink: /Demos/
---

**Demos**  
**1. Industrial Control System Security**  
Allen Bradely PLC gets attacked by a malicious attack that writes false vlaues to the Input or the Output. The ICS security system is able to detect the attack and block it.  
Video: [![Watch the video](/images/demos/plcattack1.png)](/videos/demos/plcattack1.m4v)

**2. Network Security Certificate Inroduction Video**
This is the introduction video for the Network Security Certificate created by me as a part of the CaPE at the University of Arizona.
Video: [![Watch the video](/images/demos/nscertificate.png)](https://arizona.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=a2ed45c8-5b58-4edb-ba02-ab5601775aa0)
